<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="width=device-width, initial-scale=1.0" />
    <title>Pawfinder-find your pawfriend</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inder&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: gold;
        font-family: "Inder", sans-serif;
        font-size: 75px;
      }
      h2 {
        color: grey;
        font-family: "Inder", sans-serif;
        font-size: 40px;
      }

      h3 {
        color: lightblue;
        font-family: "Inder", sans-serif;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <style>
      h1 {
        color: gold;
        font-family: "Inder", sans-serif;
        font-size: 75px;
      }
      h2 {
        color: lightblue;
        font-family: "Inder", sans-serif;
        font-size: 40px;
      }

      h3 {
        color: gray;
        font-family: "Inder", sans-serif;
        font-size: 20px;
      }

      .box1 {
        background-color: gray;
        width: 600px;
        height: 400px;
      }

      .box2 {
        background-color: gold;
        width: 400px;
        height: 250px;
      }

      .highlight-text {
        color: dimgrey;
        font-size: 30px;
      }
    </style>

    <div class="box1">
      <h1>welcome to denielle's shelter!!</h1>
      <h2>where we help you find your pawmatch!!</h2>
      <h3>Lets get started!</h3>
    </div>

    <div class="box2">
      <h3 class="highlight-text">Lets get started!</h3>
    </div>
  </body>
</html>
